# CFLForEmployee

./: .gitignore  build.gradle  cflforemployee.keystore  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  proguardMapping.txt
app/_default/release/: output.json
app/src/androidTest/java/com/chanfinecloud/cflforemployee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chanfinecloud/cflforemployee/: CFLApplication.java
app/src/main/java/com/chanfinecloud/cflforemployee/adapter/: AttachmentListAdapter.java  ComplainListAdapter.java  ComplainWorkflowStepAdapter.java  HomeTodoPagerAdapter.java  NoticeListAdapter.java  OrderListAdapter.java  OrderWorkflowStepAdapter.java  WorkflowListAdapter.java  WorkflowOrderAdapter.java  WorkflowStepAdapter.java
app/src/main/java/com/chanfinecloud/cflforemployee/base/: BaseActivity.java  BaseFragment.java  BaseHandler.java  Config.java
app/src/main/java/com/chanfinecloud/cflforemployee/config/: Config.java
app/src/main/java/com/chanfinecloud/cflforemployee/entity/: BaseEntity.java  ComplainDetailsEntity.java  ComplainEntity.java  ComplainListEntity.java  EmergencyLevelType.java  EventBusMessage.java  FileEntity.java  FinishStatusType.java  HomeTodoType.java  JpushType.java  ListLoadingType.java  LoginEntity.java  NoticeEntity.java  NoticeListEntity.java  NoticePushEntity.java  NoticeReceiverType.java  NoticeType.java  OperationInfoEntity.java  OrderDetailsEntity.java  OrderEntity.java  OrderListEntity.java  OrderStatusEntity.java  OrderTypeEntity.java  OrderTypeListEntity.java  ResourceEntity.java  SolveType.java  TokenEntity.java  Transition.java  UserEntity.java  UserInfoAllEntity.java  UserInfoEntity.java  UserListEntity.java  UserType.java  WorkflowActionType.java  WorkflowComplainActionType.java  WorkflowComplainEntity.java  WorkflowContentVerificationEntity.java  WorkflowEntity.java  WorkflowFormContentEntity.java  WorkflowFormEntity.java  (+7 more)
app/src/main/java/com/chanfinecloud/cflforemployee/http/: HttpMethod.java  JsonParse.java  MyCallBack.java  MyProgressCallBack.java  ParamType.java  ParameterizedTypeImpl.java  RequestParam.java  XHttp.java
app/src/main/java/com/chanfinecloud/cflforemployee/receiver/: MyJCommonService.java  MyJPushMessageReceiver.java  NetBroadcastReceiver.java
app/src/main/java/com/chanfinecloud/cflforemployee/ui/: AddOrderActivity.java  AttendanceActivity.java  ComplainActivity.java  ComplainDetailActivity.java  ComplainWorkflowActionFragment.java  HomeFragment.java  HomeTodoFragment.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MineFragment.java  NoticeActivity.java  NoticeAttachmentActivity.java  NoticeDetailActivity.java  OrderActivity.java  OrderDetailActivity.java  OrderWorkflowActionFragment.java  PersonActivity.java  PersonPhoneActivity.java  WorkflowActionFragment.java  WorkflowListActivity.java  WorkflowStepActivity.java
app/src/main/java/com/chanfinecloud/cflforemployee/ui/base/: BaseActivity.java  BaseFragment.java  BaseHandler.java
app/src/main/java/com/chanfinecloud/cflforemployee/ui/setting/: SettingAboutActivity.java  SettingActivity.java  SettingDetailActivity.java
app/src/main/java/com/chanfinecloud/cflforemployee/util/: AnimationUtil.java  AtyTransitionUtil.java  DataCleanManager.java  DicDataTransUtil.java  ExitAppUtils.java  FilePathUtil.java  FileSizeUtil.java  KeyBoardUtils.java  LogUtils.java  LynActivityManager.java  NetworkUtils.java  PermissionUtil.java  PermissionsUtils.java  RomUtil.java  SharedPreferencesManage.java  SharedPreferencesUtil.java  SizeUtils.java  StatusBarUtil.java  TokenUtils.java  Utils.java
app/src/main/java/com/chanfinecloud/cflforemployee/util/http/: HttpMethod.java  JsonParse.java  MyCallBack.java  MyProgressCallBack.java  ParamType.java  ParameterizedTypeImpl.java  RequestParam.java  XHttp.java
app/src/main/java/com/chanfinecloud/cflforemployee/weidgt/: BadgeView.java  EditTextFilterView.java  MaxHeightRecyclerView.java  NoUnderlineSpan.java  ProgressDialogView.java  RecyclerViewDivider.java  WorkflowPicView.java
app/src/main/java/com/chanfinecloud/cflforemployee/weidgt/adtext/: ADTextView.java  OnAdConetentClickListener.java
app/src/main/java/com/chanfinecloud/cflforemployee/weidgt/easyindicator/: EasyIndicator.java
app/src/main/java/com/chanfinecloud/cflforemployee/weidgt/imagepreview/: GlideImageLoader.java  IPreviewInfo.java  IconImageView.java  ImagePreviewListAdapter.java  ImageViewInfo.java  MediaLoader.java  PreviewBuilder.java
app/src/main/java/com/chanfinecloud/cflforemployee/weidgt/photopicker/: GlideEngine.java  (+2 more)
app/src/main/res/drawable/: bg_box_desc_shape.xml  bg_conner_white.xml  btn_box_night_shape.xml  btn_green_shape.xml  btn_solid_night_shape.xml
app/src/main/res/drawable-anydpi/: ic_action_share.xml  ic_action_thumb_up_press.xml  ic_action_view.xml
app/src/main/res/layout/: activity_add_order.xml  activity_attendance.xml  activity_complain.xml  activity_complain_detail.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_notice_attachment.xml  activity_notice_detail.xml  activity_order.xml  activity_order_detail.xml  activity_person.xml  activity_person_phone.xml  activity_setting_about.xml  activity_setting_detail.xml  activity_settting.xml  activity_workflow_list.xml  activity_workflow_step.xml  dialog_runtime_before_request.xml  dialog_wheel.xml  fragment_home.xml  fragment_home_todo.xml  fragment_mine.xml  item_attachment_list.xml  item_empty_layout.xml  item_notice_list.xml  item_order_list.xml  item_order_list_bak.xml  item_workflow_image_perview_list.xml  item_workflow_list.xml  item_workflow_step_list.xml  preview_activity_image_photo.xml  preview_fragment_image_photo.xml  wheel_date_picker.xml  workflow_action_accept_order.xml  workflow_action_button.xml  workflow_action_date.xml  workflow_action_input.xml  workflow_action_layout.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/chanfinecloud/cflforemployee/: ExampleUnitTest.java
(+47 files in other folders)
