apply plugin: 'com.android.application'


//def Release_Url = "\"http://10.222.1.25:9200/\""
//def Release_Url = "\"http://10.88.0.58:9200/\""
//def Debug_Url = "\"http://10.222.5.45:8888/\""
def Release_Url = "\"http://222.240.190.70:9200/\""
def Debug_Url = "\"http://10.222.5.49:8888/\""

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.chanfinecloud.cflforemployee"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 5
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'// 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "155e5fee5030438dafe1332f", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    //签名
    signingConfigs {
        cfl {// 自己的签名文件
            storeFile file("../cflforemployee.keystore")
            storePassword "123456"
            keyAlias "cflforemployee"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.cfl
            //测试
            buildConfigField "String", "BASE_URL", Debug_Url
            buildConfigField "String", "ENV", "\"debug\""
//            buildConfigField "String", "BASE_URL", Release_Url
//            buildConfigField "String", "ENV", "\"release\""
        }
        release {
            debuggable true
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.cfl
            //正式
            buildConfigField "String", "BASE_URL", Release_Url
            buildConfigField "String", "ENV", "\"release\""
        }
    }

    /*配置渠道*/
    productFlavors {
        _default { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "pgy"] }
        huawei { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"] }
        oppo { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo"] }
        xiaomi { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"] }
        yiyongbao { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"] }
        vivo { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "vivo"] }
        meizu { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "meizu"] }
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation files('libs/commons-codec-1.4.jar')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    //状态栏设置为透明
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //XUtils 3.0
    implementation 'org.xutils:xutils:3.8.3'
    //Json
    implementation 'com.google.code.gson:gson:2.8.6'
    //Adapter Helper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //下拉刷新
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    //事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'
    //知乎照片picker
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    //glide图片处理
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //鲁班压缩
    implementation 'top.zibin:Luban:1.1.8'
    //蒲公英
    implementation 'com.pgyersdk:sdk:3.0.10'
    //下拉框
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    //评分
    implementation 'com.github.everhad:AndroidRatingStar:v1.0.4'
    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.5.6'
    implementation 'cn.jiguang.sdk:jcore:2.2.8'
    //友盟统计/分享
    implementation project(':UMLibrary')

    //LeakCanary
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'//debug版本
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'//发布版本
}
