apply plugin: 'com.android.application'


def Release_Url = "\"http://10.222.1.25:9200/\""
def Debug_Url = "\"http://10.222.5.51:8888/\""
//def Debug_Url = "\"http://192.168.0.102:8888/\""

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chanfinecloud.cflforemployee"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //签名
    signingConfigs {
        cfl {// 自己的签名文件
            storeFile file("../cflforemployee.keystore")
            storePassword "123456"
            keyAlias "cflforemployee"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.cfl
            //测试
            buildConfigField "String", "BASE_URL", Debug_Url
        }
        release {
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.cfl
            //正式
            buildConfigField "String", "BASE_URL", Release_Url

        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "CFLForEmployee-${variant.buildType.name}-v${defaultConfig.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation files('libs/commons-codec-1.4.jar')
    implementation 'org.xutils:xutils:3.8.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.zhihu.android:matisse:0.5.2-beta3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.pgyersdk:sdk:3.0.10'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation project(path: ':UMLibrary')
}
