<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_10"
    android:gravity="center"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/action_spinner_label"
        android:layout_width="@dimen/dp_60"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/text_primary"/>
    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/action_spinner_spinner"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/dp_42"
        android:textSize="@dimen/sp_13"/>

</LinearLayout>
