<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_10"
    android:orientation="vertical">
    <TextView
        android:id="@+id/workflow_action_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/sp_14"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--是否接受工单-->
        <LinearLayout
            android:id="@+id/workflow_action_accept_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/accept_order_reject"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_40"
                android:layout_margin="@dimen/dp_20"
                android:layout_gravity="center"
                android:background="@drawable/btn_box_night_shape"
                android:text="拒绝"
                android:textColor="@color/text_desc"
                android:textSize="@dimen/sp_16" />
            <Button
                android:id="@+id/accept_order_confirm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_40"
                android:layout_margin="@dimen/dp_20"
                android:layout_gravity="center"
                android:background="@drawable/btn_solid_night_shape"
                android:text="接单"
                android:textColor="@color/text_white"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </FrameLayout>


</LinearLayout>
